<!DOCTYPE HTML>
<html lang="it-IT">
<head>
	<meta charset="UTF-8">
					<script>document.documentElement.className = document.documentElement.className + ' yes-js js_active js'</script>
				<title>Wishlist &#8211; Il BuonPane</title>
<meta name="robots" content="max-image-preview:large">
<link rel="alternate" type="application/rss+xml" title="Il BuonPane &raquo; Feed" href="./../feed/index.html">
<link rel="alternate" type="application/rss+xml" title="Il BuonPane &raquo; Feed dei commenti" href="./../comments/feed/index.html">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="SKYPE_TOOLBAR" content="SKYPE_TOOLBAR_PARSER_COMPATIBLE">
<meta name="theme-color" content="#f5f5f5">
<meta property="og:title" content="Wishlist &#8211; Il BuonPane">
<meta property="og:url" content="./../wordpress/wishlist/index.html">
<meta property="og:locale" content="it_IT">
<meta property="og:site_name" content="Il BuonPane">
<meta property="og:type" content="website">
<script>
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":".\/\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style>img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="simple-banner-style-css" href="./../wp-content/plugins/simple-banner/simple-banner.css?ver=2.13.3" media="all">
<style id="woocommerce-inline-inline-css">.woocommerce form .form-row .required { visibility: visible; }</style>
<link rel="stylesheet" id="jquery-selectBox-css" href="./../wp-content/plugins/yith-woocommerce-wishlist/assets/css/jquery.selectBox.css?ver=1.2.0" media="all">
<link rel="stylesheet" id="yith-wcwl-font-awesome-css" href="./../wp-content/plugins/yith-woocommerce-wishlist/assets/css/font-awesome.css?ver=4.7.0" media="all">
<link rel="stylesheet" id="woocommerce_prettyPhoto_css-css" href="./../wp-content/plugins/woocommerce/assets/css/prettyPhoto.css?ver=3.1.6" media="all">
<link rel="stylesheet" id="yith-wcwl-main-css" href="./../wp-content/plugins/yith-woocommerce-wishlist/assets/css/style.css?ver=3.19.0" media="all">
<style id="yith-wcwl-main-inline-css">.yith-wcwl-share li a{color: #FFFFFF;}.yith-wcwl-share li a:hover{color: #FFFFFF;}.yith-wcwl-share a.facebook{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.facebook:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.twitter{background: #45AFE2; background-color: #45AFE2;}.yith-wcwl-share a.twitter:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.pinterest{background: #AB2E31; background-color: #AB2E31;}.yith-wcwl-share a.pinterest:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.email{background: #FBB102; background-color: #FBB102;}.yith-wcwl-share a.email:hover{background: #39599E; background-color: #39599E;}.yith-wcwl-share a.whatsapp{background: #00A901; background-color: #00A901;}.yith-wcwl-share a.whatsapp:hover{background: #39599E; background-color: #39599E;}</style>
<link rel="stylesheet" id="us-style-css" href="./../wp-content/themes/codex/css/style.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="us-woocommerce-css" href="./../wp-content/themes/codex/common/css/plugins/woocommerce.min.css?ver=8.14" media="all">
<link rel="stylesheet" id="theme-style-css" href="./../wp-content/themes/codex-child/style.css?ver=8.14" media="all">
<script src="./../wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script id="simple-banner-script-js-before">const simpleBannerScriptParams = {"version":"2.13.3","hide_simple_banner":"no","simple_banner_position":"static","header_margin":"20","header_padding":"20","simple_banner_text":"Usa il codice \"PANEBUONO\" e risparmia il 10% sul tuo primo ordine.","pro_version_enabled":"","disabled_on_current_page":false,"debug_mode":"","id":156,"disabled_pages_array":[],"is_current_page_a_post":false,"disabled_on_posts":"","simple_banner_font_size":"","simple_banner_color":"#000000","simple_banner_text_color":"","simple_banner_link_color":"","simple_banner_close_color":"","simple_banner_custom_css":"","simple_banner_scrolling_custom_css":"","simple_banner_text_custom_css":"","simple_banner_button_css":"","site_custom_css":"","keep_site_custom_css":"","site_custom_js":"","keep_site_custom_js":"","wp_body_open_enabled":"","wp_body_open":true,"close_button_enabled":"","close_button_expiration":"","close_button_cookie_set":false}</script>
<script src="./../wp-content/plugins/simple-banner/simple-banner.js?ver=2.13.3" id="simple-banner-script-js"></script>
<script id="WCPAY_ASSETS-js-extra">var wcpayAssets = {"url":".\/\/wp-content\/plugins\/woocommerce-payments\/dist\/"};</script>
<link rel="https://api.w.org/" href="./../wp-json/index.html">
<link rel="alternate" type="application/json" href="./../wp-json/wp/v2/pages/156/index.html">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="./../xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="./../wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<meta name="generator" content="WooCommerce 7.5.1">
<link rel="canonical" href="./index.html">
<link rel="shortlink" href="./../index.html?p=156">
<link rel="alternate" type="application/json+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fwishlist%2F">
<link rel="alternate" type="text/xml+oembed" href="./../wp-json/oembed/1.0/embed/index.html?url=.%2F%2Fwishlist%2F#038;format=xml">
<style id="simple-banner-header-margin" type="text/css">header{margin-top:20;}</style>
<style id="simple-banner-header-padding" type="text/css">header{padding-top:20;}</style>
<style type="text/css">.simple-banner{position:static;}</style>
<style type="text/css">.simple-banner{background:#000000;}</style>
<style type="text/css">.simple-banner .simple-banner-text{color: #ffffff;}</style>
<style type="text/css">.simple-banner .simple-banner-text a{color:#f16521;}</style>
<style id="simple-banner-site-custom-css-dummy" type="text/css"></style>
<script id="simple-banner-site-custom-js-dummy" type="text/javascript"></script>		<script>if ( ! /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test( navigator.userAgent ) ) {
				var root = document.getElementsByTagName( 'html' )[ 0 ]
				root.className += " no-touch";
			}</script>
			<noscript><style>.woocommerce-product-gallery{ opacity: 1 !important; }</style></noscript>
	<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>		<style id="us-icon-fonts">@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:900;src:url("./../wp-content/themes/codex/fonts/fa-solid-900.woff2?ver=8.14") format("woff2"),url("./../wp-content/themes/codex/fonts/fa-solid-900.woff?ver=8.14") format("woff")}.fas{font-family:"fontawesome";font-weight:900}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:400;src:url("./../wp-content/themes/codex/fonts/fa-regular-400.woff2?ver=8.14") format("woff2"),url("./../wp-content/themes/codex/fonts/fa-regular-400.woff?ver=8.14") format("woff")}.far{font-family:"fontawesome";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"fontawesome";font-weight:300;src:url("./../wp-content/themes/codex/fonts/fa-light-300.woff2?ver=8.14") format("woff2"),url("./../wp-content/themes/codex/fonts/fa-light-300.woff?ver=8.14") format("woff")}.fal{font-family:"fontawesome";font-weight:300}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Duotone";font-weight:900;src:url("./../wp-content/themes/codex/fonts/fa-duotone-900.woff2?ver=8.14") format("woff2"),url("./../wp-content/themes/codex/fonts/fa-duotone-900.woff?ver=8.14") format("woff")}.fad{font-family:"Font Awesome 5 Duotone";font-weight:900}.fad{position:relative}.fad:before{position:absolute}.fad:after{opacity:0.4}@font-face{font-display:block;font-style:normal;font-family:"Font Awesome 5 Brands";font-weight:400;src:url("./../wp-content/themes/codex/fonts/fa-brands-400.woff2?ver=8.14") format("woff2"),url("./../wp-content/themes/codex/fonts/fa-brands-400.woff?ver=8.14") format("woff")}.fab{font-family:"Font Awesome 5 Brands";font-weight:400}@font-face{font-display:block;font-style:normal;font-family:"Material Icons";font-weight:400;src:url("./../wp-content/themes/codex/fonts/material-icons.woff2?ver=8.14") format("woff2"),url("./../wp-content/themes/codex/fonts/material-icons.woff?ver=8.14") format("woff")}.material-icons{font-family:"Material Icons";font-weight:400}</style>
				<style id="us-theme-options-css">:root{--color-header-middle-bg:#222222;--color-header-middle-bg-grad:#222222;--color-header-middle-text:#ffffff;--color-header-middle-text-hover:rgba(189,144,19,0.85);--color-header-transparent-bg:transparent;--color-header-transparent-bg-grad:transparent;--color-header-transparent-text:#fff;--color-header-transparent-text-hover:#fff;--color-chrome-toolbar:#f5f5f5;--color-chrome-toolbar-grad:#f5f5f5;--color-header-top-bg:#f5f5f5;--color-header-top-bg-grad:linear-gradient(0deg,#f5f5f5,#fff);--color-header-top-text:#333;--color-header-top-text-hover:#e95095;--color-header-top-transparent-bg:rgba(0,0,0,0.2);--color-header-top-transparent-bg-grad:rgba(0,0,0,0.2);--color-header-top-transparent-text:rgba(255,255,255,0.66);--color-header-top-transparent-text-hover:#fff;--color-content-bg:#ffe2bd;--color-content-bg-grad:linear-gradient(230deg,#ffe2bd,#ffffff);--color-content-bg-alt:#f5f5f5;--color-content-bg-alt-grad:#f5f5f5;--color-content-border:#e8e8e8;--color-content-heading:#222222;--color-content-heading-grad:#222222;--color-content-text:#333333;--color-content-link:rgba(189,144,19,0.85);--color-content-link-hover:rgba(189,144,19,0.85);--color-content-primary:rgba(189,144,19,0.85);--color-content-primary-grad:rgba(189,144,19,0.85);--color-content-secondary:rgba(189,144,19,0.85);--color-content-secondary-grad:rgba(189,144,19,0.85);--color-content-faded:#999;--color-content-overlay:rgba(255,255,255,0.75);--color-content-overlay-grad:rgba(255,255,255,0.75);--color-alt-content-bg:#f5f5f5;--color-alt-content-bg-grad:#f5f5f5;--color-alt-content-bg-alt:#fff;--color-alt-content-bg-alt-grad:#fff;--color-alt-content-border:#ddd;--color-alt-content-heading:#1a1a1a;--color-alt-content-heading-grad:#1a1a1a;--color-alt-content-text:#333;--color-alt-content-link:#e95095;--color-alt-content-link-hover:#7049ba;--color-alt-content-primary:#e95095;--color-alt-content-primary-grad:linear-gradient(135deg,#e95095,#7049ba);--color-alt-content-secondary:#7049ba;--color-alt-content-secondary-grad:linear-gradient(135deg,#7049ba,#e95095);--color-alt-content-faded:#999;--color-alt-content-overlay:#e95095;--color-alt-content-overlay-grad:linear-gradient(135deg,#e95095,rgba(233,80,149,0.75));--color-footer-bg:#222;--color-footer-bg-grad:#222;--color-footer-bg-alt:#1a1a1a;--color-footer-bg-alt-grad:#1a1a1a;--color-footer-border:#333;--color-footer-heading:#ccc;--color-footer-heading-grad:#ccc;--color-footer-text:#999;--color-footer-link:#ccc;--color-footer-link-hover:rgba(189,144,19,0.85);--color-subfooter-bg:#ffffff;--color-subfooter-bg-grad:#ffffff;--color-subfooter-bg-alt:#ffffff;--color-subfooter-bg-alt-grad:#ffffff;--color-subfooter-border:#282828;--color-subfooter-heading:#ccc;--color-subfooter-heading-grad:#ccc;--color-subfooter-text:#bbb;--color-subfooter-link:#fff;--color-subfooter-link-hover:#e95095;--color-content-primary-faded:rgb(0,0,0);--box-shadow:0 5px 15px rgba(0,0,0,.15);--box-shadow-up:0 -5px 15px rgba(0,0,0,.15);--site-content-width:1140px;--inputs-font-size:1rem;--inputs-height:2.8rem;--inputs-padding:0.8rem;--inputs-border-width:0px;--inputs-text-color:var(--color-content-text);--font-body:Georgia,serif}html,.l-header .widget,.menu-item-object-us_page_block{font-family:var(--font-body);font-size:18px;line-height:28px}h1{font-family:var(--font-h1);font-weight:400;font-size:max( 4rem,4vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h2{font-family:var(--font-h2);font-weight:400;font-size:max( 2.3rem,2.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h3{font-family:var(--font-h3);font-weight:400;font-size:max( 1.7rem,1.7vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}.woocommerce-Reviews-title,.widgettitle,h4{font-family:var(--font-h4);font-weight:400;font-size:max( 1.5rem,1.5vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h5{font-family:var(--font-h5);font-weight:400;font-size:max( 1.3rem,1.3vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}h6{font-family:var(--font-h6);font-weight:400;font-size:max( 1.2rem,1.2vw );line-height:1.2;letter-spacing:0;margin-bottom:0.6em}@media (max-width:600px){html{font-size:16px;line-height:28px}}body{background:var(--color-content-bg-alt)}.l-canvas.type_boxed,.l-canvas.type_boxed .l-subheader,.l-canvas.type_boxed~.l-footer{max-width:1300px}@media (max-width:1230px){.l-main .aligncenter{max-width:calc(100vw - 5rem)}}@media (min-width:1381px){body.usb_preview .hide_on_default{opacity:0.25!important}.vc_hidden-lg,body:not(.usb_preview) .hide_on_default{display:none!important}.default_align_left{text-align:left}.default_align_right{text-align:right}.default_align_center{text-align:center}.w-hwrapper>.default_align_justify,.default_align_justify>.w-btn{width:100%}}@media (min-width:1025px) and (max-width:1380px){body.usb_preview .hide_on_laptops{opacity:0.25!important}.vc_hidden-md,body:not(.usb_preview) .hide_on_laptops{display:none!important}.laptops_align_left{text-align:left}.laptops_align_right{text-align:right}.laptops_align_center{text-align:center}.w-hwrapper>.laptops_align_justify,.laptops_align_justify>.w-btn{width:100%}}@media (min-width:601px) and (max-width:1024px){body.usb_preview .hide_on_tablets{opacity:0.25!important}.vc_hidden-sm,body:not(.usb_preview) .hide_on_tablets{display:none!important}.tablets_align_left{text-align:left}.tablets_align_right{text-align:right}.tablets_align_center{text-align:center}.w-hwrapper>.tablets_align_justify,.tablets_align_justify>.w-btn{width:100%}}@media (max-width:600px){body.usb_preview .hide_on_mobiles{opacity:0.25!important}.vc_hidden-xs,body:not(.usb_preview) .hide_on_mobiles{display:none!important}.mobiles_align_left{text-align:left}.mobiles_align_right{text-align:right}.mobiles_align_center{text-align:center}.w-hwrapper>.mobiles_align_justify,.mobiles_align_justify>.w-btn{width:100%}}@media (max-width:1380px){.g-cols.laptops-cols_1{grid-template-columns:100%}.g-cols.laptops-cols_1.reversed>div:last-of-type{order:-1}.g-cols.laptops-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.laptops-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.laptops-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.laptops-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.laptops-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.laptops-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.laptops-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.laptops-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.laptops-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.laptops-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.laptops-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.laptops-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.laptops-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.laptops-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.laptops-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.laptops-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.laptops-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.laptops-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:1024px){.g-cols.tablets-cols_1{grid-template-columns:100%}.g-cols.tablets-cols_1.reversed>div:last-of-type{order:-1}.g-cols.tablets-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.tablets-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.tablets-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.tablets-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.tablets-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.tablets-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.tablets-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.tablets-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.tablets-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.tablets-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.tablets-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.tablets-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.tablets-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.tablets-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.tablets-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.tablets-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.tablets-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.tablets-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}}@media (max-width:600px){.g-cols.mobiles-cols_1{grid-template-columns:100%}.g-cols.mobiles-cols_1.reversed>div:last-of-type{order:-1}.g-cols.mobiles-cols_2{grid-template-columns:repeat(2,1fr)}.g-cols.mobiles-cols_3{grid-template-columns:repeat(3,1fr)}.g-cols.mobiles-cols_4{grid-template-columns:repeat(4,1fr)}.g-cols.mobiles-cols_5{grid-template-columns:repeat(5,1fr)}.g-cols.mobiles-cols_6{grid-template-columns:repeat(6,1fr)}.g-cols.mobiles-cols_1-2{grid-template-columns:1fr 2fr}.g-cols.mobiles-cols_2-1{grid-template-columns:2fr 1fr}.g-cols.mobiles-cols_2-3{grid-template-columns:2fr 3fr}.g-cols.mobiles-cols_3-2{grid-template-columns:3fr 2fr}.g-cols.mobiles-cols_1-3{grid-template-columns:1fr 3fr}.g-cols.mobiles-cols_3-1{grid-template-columns:3fr 1fr}.g-cols.mobiles-cols_1-4{grid-template-columns:1fr 4fr}.g-cols.mobiles-cols_4-1{grid-template-columns:4fr 1fr}.g-cols.mobiles-cols_1-5{grid-template-columns:1fr 5fr}.g-cols.mobiles-cols_5-1{grid-template-columns:5fr 1fr}.g-cols.mobiles-cols_1-2-1{grid-template-columns:1fr 2fr 1fr}.g-cols.mobiles-cols_1-3-1{grid-template-columns:1fr 3fr 1fr}.g-cols.mobiles-cols_1-4-1{grid-template-columns:1fr 4fr 1fr}.g-cols:not([style*="grid-gap"]){grid-gap:1.5rem}}@media (max-width:599px){.l-canvas{overflow:hidden}.g-cols.stacking_default.reversed>div:last-of-type{order:-1}.g-cols.stacking_default.via_flex>div:not([class*="vc_col-xs"]){width:100%;margin:0 0 1.5rem}.g-cols.stacking_default.via_grid.mobiles-cols_1{grid-template-columns:100%}.g-cols.stacking_default.via_flex.type_boxes>div,.g-cols.stacking_default.via_flex.reversed>div:first-child,.g-cols.stacking_default.via_flex:not(.reversed)>div:last-child,.g-cols.stacking_default.via_flex>div.has_bg_color{margin-bottom:0}.g-cols.stacking_default.via_flex.type_default>.wpb_column.stretched{margin-left:-1rem;margin-right:-1rem}.g-cols.stacking_default.via_grid.mobiles-cols_1>.wpb_column.stretched,.g-cols.stacking_default.via_flex.type_boxes>.wpb_column.stretched{margin-left:-2.5rem;margin-right:-2.5rem;width:auto}.vc_column-inner.type_sticky>.wpb_wrapper,.vc_column_container.type_sticky>.vc_column-inner{top:0!important}}@media (min-width:600px){body:not(.rtl) .l-section.for_sidebar.at_left>div>.l-sidebar,.rtl .l-section.for_sidebar.at_right>div>.l-sidebar{order:-1}.vc_column_container.type_sticky>.vc_column-inner,.vc_column-inner.type_sticky>.wpb_wrapper{position:-webkit-sticky;position:sticky}.l-section.type_sticky{position:-webkit-sticky;position:sticky;top:0;z-index:11;transform:translateZ(0); transition:top 0.3s cubic-bezier(.78,.13,.15,.86) 0.1s}.header_hor .l-header.post_fixed.sticky_auto_hide{z-index:12}.admin-bar .l-section.type_sticky{top:32px}.l-section.type_sticky>.l-section-h{transition:padding-top 0.3s}.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:var(--header-sticky-height)}.admin-bar.header_hor .l-header.pos_fixed:not(.down)~.l-main .l-section.type_sticky:not(:first-of-type){top:calc( var(--header-sticky-height) + 32px )}.header_hor .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-top:var(--header-sticky-height)}.header_hor.headerinpos_bottom .l-header.pos_fixed.sticky:not(.down)~.l-main .l-section.type_sticky:first-of-type>.l-section-h{padding-bottom:var(--header-sticky-height)!important}}@media screen and (min-width:1230px){.g-cols.via_flex.type_default>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.g-cols.via_flex.type_default>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 + 1.5rem - 50vw)}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:first-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:first-of-type{margin-left:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}.l-main .alignfull, .w-separator.width_screen,.g-cols.via_grid>.wpb_column.stretched:last-of-type,.g-cols.via_flex.type_boxes>.wpb_column.stretched:last-of-type{margin-right:calc( var(--site-content-width) / 2 + 0px / 2 - 50vw )}}@media (max-width:600px){.w-form-row.for_submit[style*=btn-size-mobiles] .w-btn{font-size:var(--btn-size-mobiles)!important}}a,button,input[type="submit"],.ui-slider-handle{outline:none!important}.w-toplink,.w-header-show{background:rgba(0,0,0,0.3)}.no-touch .w-toplink.active:hover,.no-touch .w-header-show:hover{background:var(--color-content-primary-grad)}button[type="submit"]:not(.w-btn),input[type="submit"]:not(.w-btn),.woocommerce .button.alt,.woocommerce .button.checkout,.woocommerce .button.add_to_cart_button,.us-nav-style_1>*,.navstyle_1>.owl-nav button,.us-btn-style_1{font-family:default;font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0;border-radius:0.3em;padding:1.0em 2.0em;background:var(--color-content-primary);border-color:transparent;color:#fff!important}button[type="submit"]:not(.w-btn):before,input[type="submit"]:not(.w-btn),.woocommerce .button.alt:before,.woocommerce .button.checkout:before,.woocommerce .button.add_to_cart_button:before,.us-nav-style_1>*:before,.navstyle_1>.owl-nav button:before,.us-btn-style_1:before{border-width:0px}.no-touch button[type="submit"]:not(.w-btn):hover,.no-touch input[type="submit"]:not(.w-btn):hover,.no-touch .woocommerce .button.alt:hover,.no-touch .woocommerce .button.checkout:hover,.no-touch .woocommerce .button.add_to_cart_button:hover,.us-nav-style_1>span.current,.no-touch .us-nav-style_1>a:hover,.no-touch .navstyle_1>.owl-nav button:hover,.no-touch .us-btn-style_1:hover{background:var(--color-content-secondary);border-color:transparent;color:#fff!important}.us-nav-style_1>*{min-width:calc(1.2em + 2 * 1.0em)}.woocommerce .button,.woocommerce .actions .button,.us-nav-style_2>*,.navstyle_2>.owl-nav button,.us-btn-style_2{font-family:default;font-size:16px;line-height:1.2!important;font-weight:700;font-style:normal;text-transform:none;letter-spacing:0;border-radius:0.3em;padding:1.0em 2.0em;background:var(--color-content-border);border-color:transparent;color:var(--color-content-text)!important}.woocommerce .button:before,.woocommerce .actions .button:before,.us-nav-style_2>*:before,.navstyle_2>.owl-nav button:before,.us-btn-style_2:before{border-width:0px}.no-touch .woocommerce .button:hover,.no-touch .woocommerce .actions .button:hover,.us-nav-style_2>span.current,.no-touch .us-nav-style_2>a:hover,.no-touch .navstyle_2>.owl-nav button:hover,.no-touch .us-btn-style_2:hover{background:var(--color-content-text);border-color:transparent;color:var(--color-content-bg)!important}.us-nav-style_2>*{min-width:calc(1.2em + 2 * 1.0em)}.w-filter.state_desktop.style_drop_default .w-filter-item-title,.select2-selection,select,textarea,input:not([type="submit"]),.w-form-checkbox,.w-form-radio{font-weight:400;letter-spacing:0em;border-radius:;background:var(--color-content-bg-alt);border-color:var(--color-content-border);color:var(--color-content-text);box-shadow:0px 1px 0px 0px rgba(0,0,0,0.08) inset}.w-filter.state_desktop.style_drop_default .w-filter-item-title:focus,.select2-container--open .select2-selection,select:focus,textarea:focus,input:not([type="submit"]):focus,input:focus + .w-form-checkbox,input:focus + .w-form-radio{box-shadow:0px 0px 0px 2px var(--color-content-primary)}.w-form-row.move_label .w-form-row-label{font-size:1rem;top:calc(2.8rem/2 + 0px - 0.7em);margin:0 0.8rem;background-color:var(--color-content-bg-alt);color:var(--color-content-text)}.w-form-row.with_icon.move_label .w-form-row-label{margin-left:calc(1.6em + 0.8rem)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .move_label .w-form-row-label{background:var(--color-alt-content-bg-alt-grad)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row.move_label .w-form-row-label{background:var(--color-subfooter-bg-alt-grad)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row.move_label .w-form-row-label{background:var(--color-footer-bg-alt-grad)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio{border-color:var(--color-alt-content-border)}.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio{border-color:var(--color-subfooter-border)}.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio{border-color:var(--color-footer-border)}.color_alternate input:not([type="submit"]),.color_alternate textarea,.color_alternate select,.color_alternate .w-form-checkbox,.color_alternate .w-form-radio,.color_alternate .w-form-row-field>i,.color_alternate .w-form-row-field:after,.color_alternate .widget_search form:after,.color_footer-top input:not([type="submit"]),.color_footer-top textarea,.color_footer-top select,.color_footer-top .w-form-checkbox,.color_footer-top .w-form-radio,.color_footer-top .w-form-row-field>i,.color_footer-top .w-form-row-field:after,.color_footer-top .widget_search form:after,.color_footer-bottom input:not([type="submit"]),.color_footer-bottom textarea,.color_footer-bottom select,.color_footer-bottom .w-form-checkbox,.color_footer-bottom .w-form-radio,.color_footer-bottom .w-form-row-field>i,.color_footer-bottom .w-form-row-field:after,.color_footer-bottom .widget_search form:after{color:inherit}.leaflet-default-icon-path{background-image:url(./../wp-content/themes/codex/common/css/vendor/images/marker-icon.png)}.woocommerce-product-gallery--columns-4 li{width:25.000%}.woocommerce-product-gallery ol{margin:2px -2px 0}.woocommerce-product-gallery ol>li{padding:2px}</style>
				<style id="us-header-css">.l-subheader.at_top,.l-subheader.at_top .w-dropdown-list,.l-subheader.at_top .type_mobile .w-nav-list.level_1{background:#222222;color:var(--color-header-top-text)}.no-touch .l-subheader.at_top a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_top .w-dropdown.opened a:hover{color:var(--color-header-top-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_top{background:var(--color-header-top-transparent-bg);color:var(--color-header-top-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_top .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-top-transparent-text-hover)}.l-subheader.at_middle,.l-subheader.at_middle .w-dropdown-list,.l-subheader.at_middle .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_middle a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_middle .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_middle{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_middle .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.l-subheader.at_bottom,.l-subheader.at_bottom .w-dropdown-list,.l-subheader.at_bottom .type_mobile .w-nav-list.level_1{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}.no-touch .l-subheader.at_bottom a:hover,.no-touch .l-header.bg_transparent .l-subheader.at_bottom .w-dropdown.opened a:hover{color:var(--color-header-middle-text-hover)}.l-header.bg_transparent:not(.sticky) .l-subheader.at_bottom{background:var(--color-header-transparent-bg);color:var(--color-header-transparent-text)}.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-cart-link:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-text a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-html a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-nav>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-menu a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-search>a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .w-dropdown a:hover,.no-touch .l-header.bg_transparent:not(.sticky) .at_bottom .type_desktop .menu-item.level_1:hover>a{color:var(--color-header-transparent-text-hover)}.header_ver .l-header{background:var(--color-header-middle-bg);color:var(--color-header-middle-text)}@media (min-width:1381px){.hidden_for_default{display:none!important}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:210px;--header-sticky-height:150px}.l-header:before{content:'210'}.l-header.sticky:before{content:'150'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:120px;height:120px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:1025px) and (max-width:1380px){.hidden_for_laptops{display:none!important}.l-subheader.at_top{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:170px;--header-sticky-height:110px}.l-header:before{content:'170'}.l-header.sticky:before{content:'110'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:120px;height:120px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}.headerinpos_above .l-header.pos_fixed{overflow:hidden;transition:transform 0.3s;transform:translate3d(0,-100%,0)}.headerinpos_above .l-header.pos_fixed.sticky{overflow:visible;transform:none}.headerinpos_above .l-header.pos_fixed~.l-section>.l-section-h,.headerinpos_above .l-header.pos_fixed~.l-main .l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed:not(.sticky){position:absolute;top:100%}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:100vh}.headerinpos_below .l-header.pos_fixed~.l-main>.l-section:nth-of-type(2)>.l-section-h{padding-top:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky){position:absolute;top:100vh}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-top:0!important}.headerinpos_bottom .l-header.pos_fixed~.l-main>.l-section:first-of-type>.l-section-h{padding-bottom:var(--header-height)}.headerinpos_bottom .l-header.pos_fixed.bg_transparent~.l-main .l-section.valign_center:not(.height_auto):first-of-type>.l-section-h{top:calc( var(--header-height) / 2 )}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-cart-dropdown,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_2{bottom:100%;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_mobile.m_layout_dropdown .w-nav-list.level_1{top:auto;bottom:100%;box-shadow:var(--box-shadow-up)}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_3,.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-nav.type_desktop .w-nav-list.level_4{top:auto;bottom:0;transform-origin:0 100%}.headerinpos_bottom .l-header.pos_fixed:not(.sticky) .w-dropdown-list{top:auto;bottom:-0.4em;padding-top:0.4em;padding-bottom:2.4em}.admin-bar .l-header.pos_static.bg_solid~.l-main .l-section.full_height:first-of-type{min-height:calc( 100vh - var(--header-height) - 32px )}.admin-bar .l-header.pos_fixed:not(.sticky_auto_hide)~.l-main .l-section.full_height:not(:first-of-type){min-height:calc( 100vh - var(--header-sticky-height) - 32px )}.admin-bar.headerinpos_below .l-header.pos_fixed~.l-main .l-section.full_height:nth-of-type(2){min-height:calc(100vh - 32px)}}@media (min-width:601px) and (max-width:1024px){.hidden_for_tablets{display:none!important}.l-subheader.at_top{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:110px;--header-sticky-height:110px}.l-header:before{content:'110'}.l-header.sticky:before{content:'110'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:60px;height:60px}.l-header.sticky .l-subheader.at_middle{line-height:60px;height:60px}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (max-width:600px){.hidden_for_mobiles{display:none!important}.l-subheader.at_top{display:none}.l-header{position:relative;z-index:111;width:100%}.l-subheader{margin:0 auto}.l-subheader.width_full{padding-left:1.5rem;padding-right:1.5rem}.l-subheader-h{display:flex;align-items:center;position:relative;margin:0 auto;max-width:var(--site-content-width,1200px);height:inherit}.w-header-show{display:none}.l-header.pos_fixed{position:fixed;left:0}.l-header.pos_fixed:not(.notransition) .l-subheader{transition-property:transform,background,box-shadow,line-height,height;transition-duration:.3s;transition-timing-function:cubic-bezier(.78,.13,.15,.86)}.headerinpos_bottom.sticky_first_section .l-header.pos_fixed{position:fixed!important}.header_hor .l-header.sticky_auto_hide{transition:transform .3s cubic-bezier(.78,.13,.15,.86) .1s}.header_hor .l-header.sticky_auto_hide.down{transform:translateY(-110%)}.l-header.bg_transparent:not(.sticky) .l-subheader{box-shadow:none!important;background:none}.l-header.bg_transparent~.l-main .l-section.width_full.height_auto:first-of-type>.l-section-h{padding-top:0!important;padding-bottom:0!important}.l-header.pos_static.bg_transparent{position:absolute;left:0}.l-subheader.width_full .l-subheader-h{max-width:none!important}.l-header.shadow_thin .l-subheader.at_middle,.l-header.shadow_thin .l-subheader.at_bottom{box-shadow:0 1px 0 rgba(0,0,0,0.08)}.l-header.shadow_wide .l-subheader.at_middle,.l-header.shadow_wide .l-subheader.at_bottom{box-shadow:0 3px 5px -1px rgba(0,0,0,0.1),0 2px 1px -1px rgba(0,0,0,0.05)}.header_hor .l-subheader-cell>.w-cart{margin-left:0;margin-right:0}:root{--header-height:100px;--header-sticky-height:50px}.l-header:before{content:'100'}.l-header.sticky:before{content:'50'}.l-subheader.at_top{line-height:40px;height:40px}.l-header.sticky .l-subheader.at_top{line-height:40px;height:40px}.l-subheader.at_middle{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_middle{line-height:0px;height:0px;overflow:hidden}.l-subheader.at_bottom{line-height:50px;height:50px}.l-header.sticky .l-subheader.at_bottom{line-height:50px;height:50px}}@media (min-width:1381px){.ush_image_1{height:180px!important}.l-header.sticky .ush_image_1{height:35px!important}}@media (min-width:1025px) and (max-width:1380px){.ush_image_1{height:30px!important}.l-header.sticky .ush_image_1{height:30px!important}}@media (min-width:601px) and (max-width:1024px){.ush_image_1{height:25px!important}.l-header.sticky .ush_image_1{height:25px!important}}@media (max-width:600px){.ush_image_1{height:20px!important}.l-header.sticky .ush_image_1{height:20px!important}}.header_hor .ush_additional_menu_1 .menu{margin:0 -1.5rem}.header_hor .ush_additional_menu_1.spread .menu{width:calc(100% + 1.5rem + 1.5rem)}.header_hor .ush_additional_menu_1 .menu-item{padding:0 1.5rem}.header_ver .ush_additional_menu_1 .menu-item{padding:1.5rem 0}.ush_search_1 .w-search-form{background:#ffffff;color:#1a1a1a}@media (min-width:1381px){.ush_search_1.layout_simple{max-width:300px}.ush_search_1.layout_modern.active{width:300px}.ush_search_1{font-size:18px}}@media (min-width:1025px) and (max-width:1380px){.ush_search_1.layout_simple{max-width:250px}.ush_search_1.layout_modern.active{width:250px}.ush_search_1{font-size:24px}}@media (min-width:601px) and (max-width:1024px){.ush_search_1.layout_simple{max-width:200px}.ush_search_1.layout_modern.active{width:200px}.ush_search_1{font-size:22px}}@media (max-width:600px){.ush_search_1{font-size:20px}}@media (min-width:1381px){.ush_cart_1 .w-cart-link{font-size:26px}}@media (min-width:1025px) and (max-width:1380px){.ush_cart_1 .w-cart-link{font-size:24px}}@media (min-width:601px) and (max-width:1024px){.ush_cart_1 .w-cart-link{font-size:22px}}@media (max-width:600px){.ush_cart_1 .w-cart-link{font-size:20px}}.ush_text_2{font-size:18px!important;margin-left:30px!important}.ush_text_3{font-size:18px!important;margin-left:30px!important}.ush_dropdown_1{font-size:16px!important}.ush_cart_1{font-size:24px!important;margin-left:10px!important}@media (min-width:601px) and (max-width:1024px){.ush_cart_1{font-size:22px!important}}</style>
		<style id="us-design-options-css">.us_custom_52480e4c{width:154px!important}.us_custom_9137ebb7{text-align:center!important;font-family:var(--font-h1)!important;font-weight:500!important;font-size:18px!important}.us_custom_92b2be3d{font-size:calc( 18px + 0.3vmax )!important;text-transform:none!important}.us_custom_bdc8bda5{text-align:right!important;font-size:20px!important}@media (min-width:1025px) and (max-width:1380px){.us_custom_9137ebb7{text-align:center!important;font-family:var(--font-h1)!important;font-weight:500!important;font-size:18px!important}.us_custom_bdc8bda5{text-align:right!important;font-size:20px!important}}@media (min-width:601px) and (max-width:1024px){.us_custom_9137ebb7{text-align:left!important;font-family:var(--font-h1)!important;font-weight:500!important;font-size:18px!important}.us_custom_bdc8bda5{text-align:right!important;font-size:20px!important}}@media (max-width:600px){.us_custom_9137ebb7{text-align:left!important;font-family:var(--font-h1)!important;font-weight:500!important;font-size:18px!important}.us_custom_e28183d5{text-align:center!important}.us_custom_bdc8bda5{text-align:center!important;font-size:20px!important}}</style>
</head>
<body class="page-template-default page page-id-156 l-body Codex_8.14 us-core_8.14 header_hor headerinpos_top state_default theme-codex woocommerce-no-js woocommerce-wishlist woocommerce woocommerce-page us-woo-cart_compact wpb-js-composer js-comp-ver-6.10.0 vc_responsive" itemscope itemtype="https://schema.org/WebPage">

<div class="l-canvas type_wide">
	<header id="page-header" class="l-header pos_static shadow_thin bg_solid id_55" itemscope itemtype="https://schema.org/WPHeader"><div class="l-subheader at_top"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"></div>
<div class="l-subheader-cell at_right"></div>
</div></div>
<div class="l-subheader at_middle"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"><div class="w-image ush_image_1"><a href="http://esame4.test/" aria-label="Link" class="w-image-h"><img width="500" height="500" src="./../wp-content/uploads/2023/03/il_buonpane-removebg-preview.png" class="attachment-large size-large" alt="" decoding="async" srcset="./../wp-content/uploads/2023/03/il_buonpane-removebg-preview.png 500w, ./../wp-content/uploads/2023/03/il_buonpane-removebg-preview-300x300.png 300w, ./../wp-content/uploads/2023/03/il_buonpane-removebg-preview-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px"></a></div></div>
<div class="l-subheader-cell at_center"></div>
<div class="l-subheader-cell at_right"><div class="w-vwrapper ush_vwrapper_1 align_right valign_top">
<div class="w-hwrapper hide-for-sticky hidden_for_tablets hidden_for_mobiles ush_hwrapper_1 align_right valign_middle">
<div class="w-text ush_text_1 nowrap"><span class="w-text-h"><span class="w-text-value">8:00 &#8211; 17:00</span></span></div>
<div class="w-text ush_text_2 nowrap icon_atleft"><a href="mailto:ilbuonpane@test.com" class="w-text-h"><i class="fas fa-envelope"></i><span class="w-text-value">ilbuonpane@test.com</span></a></div>
<div class="w-text ush_text_3 nowrap icon_atleft"><span class="w-text-h"><i class="fas fa-phone"></i><span class="w-text-value">+321 123 4567</span></span></div>
</div>
<div class="w-search ush_search_1 elm_in_header layout_fullwidth">
<a class="w-search-open" aria-label="Cerca" href="#"><i class="fas fa-search"></i></a><div class="w-search-form"><form class="w-form-row for_text" action="http://esame4.test/wordpress/" method="get">
<div class="w-form-row-field">
<input type="text" name="s" placeholder="In cerca di" aria-label="In cerca di" value><input type="hidden" name="post_type" value="product">
</div>
<button aria-label="Chiudi" class="w-search-close" type="button"></button>
</form></div>
</div>
</div></div>
</div></div>
<div class="l-subheader at_bottom"><div class="l-subheader-h">
<div class="l-subheader-cell at_left"></div>
<div class="l-subheader-cell at_center"><div class="w-menu ush_additional_menu_1 layout_hor"><ul id="menu-menuuuuuuu" class="menu">
<li id="menu-item-102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-102"><a href="./../index.html">HomePage</a></li>
<li id="menu-item-107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="./../negozio/index.html">Shop</a></li>
<li id="menu-item-104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="./../mio-account/index.html">Il mio account</a></li>
<li id="menu-item-103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="./../carrello/index.html">Carrello</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-156 current_page_item menu-item-159"><a href="./index.html" aria-current="page">Lista Desideri</a></li>
</ul></div></div>
<div class="l-subheader-cell at_right">
<div class="w-dropdown ush_dropdown_1 source_own dropdown_height drop_to_right open_on_click"><div class="w-dropdown-h">
<div class="w-dropdown-current"><a class="w-dropdown-item" href="#"><i class="fas fa-user"></i><span class="w-dropdown-item-title">My Account</span></a></div>
<div class="w-dropdown-list"><div class="w-dropdown-list-h">
<a href="#" class="w-dropdown-item smooth-scroll"><i class="fas fa-cubes"></i><span class="w-dropdown-item-title">Orders</span></a><a href="#" class="w-dropdown-item smooth-scroll"><i class="fas fa-heart"></i><span class="w-dropdown-item-title">Favorites</span></a><a href="#" class="w-dropdown-item smooth-scroll"><i class="fas fa-sign-out"></i><span class="w-dropdown-item-title">Sign Out</span></a>
</div></div>
</div></div>
<div class="w-cart dropdown_height ush_cart_1 height_full empty"><div class="w-cart-h">
<a class="w-cart-link" href="./../carrello/index.html" aria-label="Carrello"><span class="w-cart-icon"><i class="fas fa-shopping-cart"></i><span class="w-cart-quantity" style="background:var(--color-header-middle-text-hover);color:var(--color-header-middle-bg);"></span></span></a><div class="w-cart-notification"><div>
<span class="product-name">Prodotto</span> è stato aggiunto al tuo carrello.</div></div>
<div class="w-cart-dropdown"><div class="widget woocommerce widget_shopping_cart"><div class="widget_shopping_cart_content"></div></div></div>
</div></div>
</div>
</div></div>
<div class="l-subheader for_hidden hidden"></div></header><main id="page-content" class="l-main" itemprop="mainContentOfPage">
	<section class="l-section height_medium"><div class="l-section-h i-cf">



<form id="yith-wcwl-form" action="http://esame4.test/wordpress/wishlist/" method="post" class="woocommerce yith-wcwl-form wishlist-fragment" data-fragment-options="{&quot;per_page&quot;:5,&quot;current_page&quot;:1,&quot;pagination&quot;:&quot;no&quot;,&quot;wishlist_id&quot;:false,&quot;action_params&quot;:&quot;&quot;,&quot;no_interactions&quot;:false,&quot;layout&quot;:&quot;&quot;,&quot;wishlist&quot;:false,&quot;is_default&quot;:true,&quot;is_custom_list&quot;:false,&quot;wishlist_token&quot;:&quot;&quot;,&quot;is_private&quot;:false,&quot;count&quot;:0,&quot;page_title&quot;:&quot;La mia lista dei desideri&quot;,&quot;default_wishlsit_title&quot;:&quot;La mia lista dei desideri&quot;,&quot;page_links&quot;:false,&quot;is_user_logged_in&quot;:false,&quot;is_user_owner&quot;:true,&quot;can_user_edit_title&quot;:false,&quot;show_price&quot;:true,&quot;show_dateadded&quot;:false,&quot;show_stock_status&quot;:true,&quot;show_add_to_cart&quot;:true,&quot;show_remove_product&quot;:true,&quot;add_to_cart_text&quot;:&quot;Aggiungi al carrello&quot;,&quot;show_ask_estimate_button&quot;:false,&quot;ask_estimate_url&quot;:&quot;&quot;,&quot;price_excl_tax&quot;:true,&quot;show_cb&quot;:false,&quot;show_quantity&quot;:false,&quot;show_variation&quot;:false,&quot;show_price_variations&quot;:false,&quot;show_update&quot;:false,&quot;enable_drag_n_drop&quot;:false,&quot;enable_add_all_to_cart&quot;:false,&quot;move_to_another_wishlist&quot;:false,&quot;repeat_remove_button&quot;:false,&quot;show_last_column&quot;:true,&quot;heading_icon&quot;:&quot;&lt;i class=\&quot;fa fa-heart-o\&quot;&gt;&lt;\/i&gt;&quot;,&quot;share_enabled&quot;:false,&quot;template_part&quot;:&quot;view&quot;,&quot;additional_info&quot;:false,&quot;available_multi_wishlist&quot;:false,&quot;form_action&quot;:&quot;.\/\/wishlist\/&quot;,&quot;item&quot;:&quot;wishlist&quot;}">

	<!-- TITLE -->
			<div class="wishlist-title-container">
			<div class="wishlist-title ">
				<h2>La mia lista dei desideri</h2>							</div>
					</div>
		

<!-- WISHLIST TABLE -->
<table class="shop_table cart wishlist_table wishlist_view traditional responsive   " data-pagination="no" data-per-page="5" data-page="1" data-id="" data-token="">

	
	<thead>
	<tr>
		
								<th class="product-remove">
				<span class="nobr">
									</span>
			</th>
		
		<th class="product-thumbnail"></th>

		<th class="product-name">
			<span class="nobr">
				Nome prodotto			</span>
		</th>

								<th class="product-price">
				<span class="nobr">
					Prezzo unitario				</span>
			</th>
		
		
								<th class="product-stock-status">
				<span class="nobr">
					Disponibilità in magazzino				</span>
			</th>
		
								<th class="product-add-to-cart">
				<span class="nobr">
									</span>
			</th>
		
			</tr>
	</thead>

	<tbody class="wishlist-items-wrapper">
			<tr>
						<td colspan="6" class="wishlist-empty">Non è stato ancora aggiunto nessun prodotto alla lista</td>
		</tr>
			</tbody>

</table>

	<div class="yith_wcwl_wishlist_footer">
		

		

		
			</div>

	<input type="hidden" id="yith_wcwl_edit_wishlist" name="yith_wcwl_edit_wishlist" value="4b5ae4cda8"><input type="hidden" name="_wp_http_referer" value="/wordpress/wishlist/?simply_static_page=619">	<input type="hidden" value="" name="wishlist_id" id="wishlist_id">

	
</form>




</div></section></main>

</div>
<footer id="page-footer" class="l-footer" itemscope itemtype="https://schema.org/WPFooter">
		<section class="l-section wpb_row height_medium color_footer-bottom"><div class="l-section-h i-cf"><div class="g-cols vc_row via_grid cols_1 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_middle type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<div class="g-cols wpb_row via_grid cols_1-4-1 laptops-cols_1-4-1 tablets-cols_1 mobiles-cols_1 valign_middle type_default stacking_default">
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-image us_custom_52480e4c align_none"><div class="w-image-h"><img width="500" height="500" src="./../wp-content/uploads/2023/03/il_buonpane-removebg-preview.png" class="attachment-full size-full" alt="" decoding="async" srcset="./../wp-content/uploads/2023/03/il_buonpane-removebg-preview.png 500w, ./../wp-content/uploads/2023/03/il_buonpane-removebg-preview-300x300.png 300w, ./../wp-content/uploads/2023/03/il_buonpane-removebg-preview-150x150.png 150w" sizes="(max-width: 500px) 100vw, 500px"></div></div></div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-menu us_custom_9137ebb7 layout_hor style_links has_text_align_on_mobiles us_menu_1" style="--main-gap:1.5rem;--main-ver-indent:0.8em;--main-hor-indent:0.8em;--main-color:inherit;">
<ul id="menu-menuuuuuuu-1" class="menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-102"><a href="./../index.html">HomePage</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-107"><a href="./../negozio/index.html">Shop</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-104"><a href="./../mio-account/index.html">Il mio account</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-103"><a href="./../carrello/index.html">Carrello</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-156 current_page_item menu-item-159"><a href="./index.html" aria-current="page">Lista Desideri</a></li>
</ul>
<style>@media ( max-width:600px ){.us_menu_1 .menu{display:block!important}.us_menu_1 .menu>li{margin:0 0 var(--main-gap,1.5rem)!important}}</style>
</div></div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-btn-wrapper align_justify"><a class="w-btn us-btn-style_2" title="Shop" href="./../negozio/index.html"><span class="w-btn-label">Shop</span></a></div></div></div>
</div>
<div class="w-separator size_medium with_line width_default thick_1 style_solid color_border align_center"><div class="w-separator-h"></div></div>
<div class="g-cols wpb_row via_grid cols_3 laptops-cols_inherit tablets-cols_1 mobiles-cols_1 valign_top type_default stacking_default"><div class="wpb_column vc_column_container"><div class="vc_column-inner">
<h2 class="w-text us_custom_92b2be3d"><span class="w-text-h"><span class="w-text-value">IlBuonPane</span></span></h2>
<div class="w-iconbox iconpos_left style_default color_contrast align_left no_text">
<div class="w-iconbox-icon" style="font-size:20px;"><i class="fal fa-map-marker-alt"></i></div>
<div class="w-iconbox-meta"><div class="w-iconbox-title">Modena, Via del Pane 41, 41124</div></div>
</div>
<div class="w-separator size_custom" style="height:12px"></div>
<div class="w-iconbox iconpos_left style_default color_contrast align_left no_text">
<div class="w-iconbox-icon" style="font-size:20px;"><i class="fal fa-clock"></i></div>
<div class="w-iconbox-meta"><div class="w-iconbox-title">8:00 &#8211; 17:00</div></div>
</div>
<div class="w-separator size_custom" style="height:12px"></div>
<div class="w-iconbox iconpos_left style_default color_contrast align_left no_text">
<a href="tel: +321 123 4567" class="w-iconbox-link" aria-label="+321 123 4567"><div class="w-iconbox-icon" style="font-size:20px;"><i class="fal fa-phone"></i></div></a><div class="w-iconbox-meta"><a href="tel: +321 123 4567" class="w-iconbox-link" aria-label="+321 123 4567"><div class="w-iconbox-title">+321 123 4567</div></a></div>
</div>
</div></div></div>
<div class="w-separator size_medium with_line width_default thick_1 style_solid color_border align_center"><div class="w-separator-h"></div></div>
<div class="g-cols wpb_row via_grid cols_2 laptops-cols_inherit tablets-cols_inherit mobiles-cols_1 valign_middle type_default stacking_default">
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="wpb_text_column us_custom_e28183d5"><div class="wpb_wrapper">
<p>© IlBuonPane by Francesco Pellis</p>
</div></div></div></div>
<div class="wpb_column vc_column_container"><div class="vc_column-inner"><div class="w-socials us_custom_bdc8bda5 color_text shape_square style_default hover_fade" style="--gap:0.2em;"><div class="w-socials-list">
<div class="w-socials-item facebook">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Facebook" aria-label="Facebook"><span class="w-socials-item-link-hover"></span><i class="fab fa-facebook"></i></a><div class="w-socials-item-popup"><span>Facebook</span></div>
</div>
<div class="w-socials-item twitter">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Twitter" aria-label="Twitter"><span class="w-socials-item-link-hover"></span><i class="fab fa-twitter"></i></a><div class="w-socials-item-popup"><span>Twitter</span></div>
</div>
<div class="w-socials-item instagram">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Instagram" aria-label="Instagram"><span class="w-socials-item-link-hover"></span><i class="fab fa-instagram"></i></a><div class="w-socials-item-popup"><span>Instagram</span></div>
</div>
<div class="w-socials-item google">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Google" aria-label="Google"><span class="w-socials-item-link-hover"></span><i class="fab fa-google"></i></a><div class="w-socials-item-popup"><span>Google</span></div>
</div>
<div class="w-socials-item medium">
<a class="w-socials-item-link" href="#" target="_blank" rel="noopener nofollow" title="Medium" aria-label="Medium"><span class="w-socials-item-link-hover"></span><i class="fab fa-medium"></i></a><div class="w-socials-item-popup"><span>Medium</span></div>
</div>
</div></div></div></div>
</div>
</div></div></div></div></section>
	</footer>
	<a class="w-toplink pos_right" href="#" title="Torna in cima" aria-label="Torna in cima"><span></span></a>	<button id="w-header-show" class="w-header-show" aria-label="Menu"><span>Menu</span></button>
	<div class="w-header-overlay"></div>
		<script>// Store some global theme options used in JS
		if ( window.$us === undefined ) {
			window.$us = {};
		}
		$us.canvasOptions = ( $us.canvasOptions || {} );
		$us.canvasOptions.disableEffectsWidth = 900;
		$us.canvasOptions.columnsStackingWidth = 600;
		$us.canvasOptions.backToTopDisplay = 100;
		$us.canvasOptions.scrollDuration = 1000;

		$us.langOptions = ( $us.langOptions || {} );
		$us.langOptions.magnificPopup = ( $us.langOptions.magnificPopup || {} );
		$us.langOptions.magnificPopup.tPrev = 'Precedente (freccia sinistra)';
		$us.langOptions.magnificPopup.tNext = 'Successivo (freccia destra)';
		$us.langOptions.magnificPopup.tCounter = '%curr% of %total%';

		$us.navOptions = ( $us.navOptions || {} );
		$us.navOptions.mobileWidth = 900;
		$us.navOptions.togglable = true;
		$us.ajaxLoadJs = true;
		$us.templateDirectoryUri = './/wp-content/themes/codex';
		$us.responsiveBreakpoints = {"default":0,"laptops":1380,"tablets":1024,"mobiles":600};</script>
	<script>if ( window.$us === undefined ) window.$us = {};$us.headerSettings = {"default":{"options":{"custom_breakpoint":0,"breakpoint":"","orientation":"hor","sticky":false,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":1,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"#222222","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"120px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":[],"middle_right":["vwrapper:1"],"bottom_left":[],"bottom_center":["additional_menu:1"],"bottom_right":["dropdown:1","cart:1"],"hidden":[],"vwrapper:1":["hwrapper:1","search:1"],"hwrapper:1":["text:1","text:2","text:3"]}},"laptops":{"options":{"custom_breakpoint":0,"breakpoint":"1380px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"120px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":["text:1"],"middle_right":["vwrapper:1","search:1"],"bottom_left":["additional_menu:1"],"bottom_center":[],"bottom_right":["dropdown:1","cart:1"],"hidden":[],"vwrapper:1":["hwrapper:1"],"hwrapper:1":["text:2","text:3"]}},"tablets":{"options":{"custom_breakpoint":0,"breakpoint":"1024px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"60px","middle_sticky_height":"60px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":["text:1"],"middle_right":["vwrapper:1","search:1"],"bottom_left":["additional_menu:1"],"bottom_center":[],"bottom_right":["dropdown:1","cart:1"],"hidden":["hwrapper:1"],"vwrapper:1":[],"hwrapper:1":["text:2","text:3"]}},"mobiles":{"options":{"custom_breakpoint":0,"breakpoint":"600px","orientation":"hor","sticky":true,"sticky_auto_hide":false,"scroll_breakpoint":"1px","transparent":0,"width":"300px","elm_align":"center","shadow":"thin","top_show":false,"top_height":"40px","top_sticky_height":"40px","top_fullwidth":0,"top_centering":0,"top_bg_color":"_header_top_bg","top_text_color":"_header_top_text","top_text_hover_color":"_header_top_text_hover","top_transparent_bg_color":"_header_top_transparent_bg","top_transparent_text_color":"_header_top_transparent_text","top_transparent_text_hover_color":"_header_top_transparent_text_hover","middle_height":"50px","middle_sticky_height":"0px","middle_fullwidth":0,"middle_centering":0,"elm_valign":"top","bg_img":"","bg_img_wrapper_start":"","bg_img_size":"cover","bg_img_repeat":"repeat","bg_img_position":"top left","bg_img_attachment":1,"bg_img_wrapper_end":"","middle_bg_color":"_header_middle_bg","middle_text_color":"_header_middle_text","middle_text_hover_color":"_header_middle_text_hover","middle_transparent_bg_color":"_header_transparent_bg","middle_transparent_text_color":"_header_transparent_text","middle_transparent_text_hover_color":"_header_transparent_text_hover","bottom_show":true,"bottom_height":"50px","bottom_sticky_height":"50px","bottom_fullwidth":0,"bottom_centering":0,"bottom_bg_color":"_header_middle_bg","bottom_text_color":"_header_middle_text","bottom_text_hover_color":"_header_middle_text_hover","bottom_transparent_bg_color":"_header_transparent_bg","bottom_transparent_text_color":"_header_transparent_text","bottom_transparent_text_hover_color":"_header_transparent_text_hover"},"layout":{"top_left":[],"top_center":[],"top_right":[],"middle_left":["image:1"],"middle_center":["text:1"],"middle_right":["vwrapper:1","search:1"],"bottom_left":["additional_menu:1"],"bottom_center":[],"bottom_right":["dropdown:1","cart:1"],"hidden":["hwrapper:1"],"vwrapper:1":[],"hwrapper:1":["text:2","text:3"]}},"header_id":"55"};</script><div class="simple-banner simple-banner-text" style="display:none !important"></div>	<script type="text/javascript">(function () {
			var c = document.body.className;
			c = c.replace(/woocommerce-no-js/, 'woocommerce-js');
			document.body.className = c;
		})();</script>
	<script src="./../wp-content/plugins/woocommerce/assets/js/jquery-blockui/jquery.blockUI.min.js?ver=2.7.0-wc.7.5.1" id="jquery-blockui-js"></script>
<script id="wc-add-to-cart-js-extra">var wc_add_to_cart_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","i18n_view_cart":"Visualizza carrello","cart_url":".\/\/carrello\/","is_cart":"","cart_redirect_after_add":"no"};</script>
<script src="./../wp-content/plugins/woocommerce/assets/js/frontend/add-to-cart.min.js?ver=7.5.1" id="wc-add-to-cart-js"></script>
<script src="./../wp-content/plugins/woocommerce/assets/js/js-cookie/js.cookie.min.js?ver=2.1.4-wc.7.5.1" id="js-cookie-js"></script>
<script id="woocommerce-js-extra">var woocommerce_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%"};</script>
<script src="./../wp-content/plugins/woocommerce/assets/js/frontend/woocommerce.min.js?ver=7.5.1" id="woocommerce-js"></script>
<script id="wc-cart-fragments-js-extra">var wc_cart_fragments_params = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","wc_ajax_url":"\/wordpress\/?wc-ajax=%%endpoint%%","cart_hash_key":"wc_cart_hash_9a79305ebc6c92a27084b4004bfa9409","fragment_name":"wc_fragments_9a79305ebc6c92a27084b4004bfa9409","request_timeout":"5000"};</script>
<script src="./../wp-content/plugins/woocommerce/assets/js/frontend/cart-fragments.min.js?ver=7.5.1" id="wc-cart-fragments-js"></script>
<script src="./../wp-content/themes/codex/js/us.core.min.js?ver=8.14" id="us-core-js"></script>
<script src="./../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.selectBox.min.js?ver=1.2.0" id="jquery-selectBox-js"></script>
<script src="./../wp-content/plugins/woocommerce/assets/js/prettyPhoto/jquery.prettyPhoto.min.js?ver=3.1.6" id="prettyPhoto-js"></script>
<script id="jquery-yith-wcwl-js-extra">
var yith_wcwl_l10n = {"ajax_url":"\/wordpress\/wp-admin\/admin-ajax.php","redirect_to_cart":"no","yith_wcwl_button_position":"add-to-cart","multi_wishlist":"","hide_add_button":"1","enable_ajax_loading":"","ajax_loader_url":".\/\/wp-content\/plugins\/yith-woocommerce-wishlist\/assets\/images\/ajax-loader-alt.svg","remove_from_wishlist_after_add_to_cart":"1","is_wishlist_responsive":"1","time_to_close_prettyphoto":"3000","fragments_index_glue":".","reload_on_found_variation":"1","mobile_media_query":"768","labels":{"cookie_disabled":"Questa funzionalità è disponibile solo se hai abilitato i cookie nel tuo browser.","added_to_cart_message":"<div class=\"woocommerce-notices-wrapper\"><div class=\"woocommerce-message\" role=\"alert\">Prodotto aggiunto al carrello con successo<\/div><\/div>"},"actions":{"add_to_wishlist_action":"add_to_wishlist","remove_from_wishlist_action":"remove_from_wishlist","reload_wishlist_and_adding_elem_action":"reload_wishlist_and_adding_elem","load_mobile_action":"load_mobile","delete_item_action":"delete_item","save_title_action":"save_title","save_privacy_action":"save_privacy","load_fragments":"load_fragments"},"nonce":{"add_to_wishlist_nonce":"c6f6a7dc9c","remove_from_wishlist_nonce":"06f08a6324","reload_wishlist_and_adding_elem_nonce":"62396704ea","load_mobile_nonce":"3eb746749f","delete_item_nonce":"904e7ccd45","save_title_nonce":"b4dfb1f654","save_privacy_nonce":"9d2b1689ea","load_fragments_nonce":"5eb56036c5"},"redirect_after_ask_estimate":"","ask_estimate_redirect_url":".\/"};
</script>
<script src="./../wp-content/plugins/yith-woocommerce-wishlist/assets/js/jquery.yith-wcwl.min.js?ver=3.19.0" id="jquery-yith-wcwl-js"></script>
</body>
</html>