<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=.//prodotto/cornetto-al-cioccolato/?simply_static_page=494">
	</head>
	<body>
		<script type="text/javascript">
			window.location = ".//prodotto/cornetto-al-cioccolato/?simply_static_page=494";
		</script>

		<p>You are being redirected to <a href=".//prodotto/cornetto-al-cioccolato/?simply_static_page=494">.//prodotto/cornetto-al-cioccolato/?simply_static_page=494</a></p>
	</body>
</html>
