<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=.//prodotto/pizzette-margherita-2pz/?simply_static_page=507">
	</head>
	<body>
		<script type="text/javascript">
			window.location = ".//prodotto/pizzette-margherita-2pz/?simply_static_page=507";
		</script>

		<p>You are being redirected to <a href=".//prodotto/pizzette-margherita-2pz/?simply_static_page=507">.//prodotto/pizzette-margherita-2pz/?simply_static_page=507</a></p>
	</body>
</html>
